[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/md_comp_layout/i18n/ckanext-md_comp_layout.pot
width = 80

[init_catalog]
domain = ckanext-md_comp_layout
input_file = ckanext/md_comp_layout/i18n/ckanext-md_comp_layout.pot
output_dir = ckanext/md_comp_layout/i18n

[update_catalog]
domain = ckanext-md_comp_layout
input_file = ckanext/md_comp_layout/i18n/ckanext-md_comp_layout.pot
output_dir = ckanext/md_comp_layout/i18n
previous = true

[compile_catalog]
domain = ckanext-md_comp_layout
directory = ckanext/md_comp_layout/i18n
statistics = true
